# Chesster

./: .gitignore  build.xml  project.properties
android/: .gitignore  AndroidManifest.xml  build.xml
android/assets/: tex_fragment_shader_1.txt  tex_vertex_shader_1.txt
android/libs/: .gitignore
android/res/drawable/: gradient_background.xml
android/res/drawable-hdpi/: chess_piece_white_pawn.png.html
android/res/layout/: activity_lobby.xml  activity_splash.xml  fragment_lobby.xml
android/res/values/: strings.xml
android/src/fm/knight/chesster/: ChessterApplication.java  GameVars.java  MainActivity.java
android/src/fm/knight/chesster/activity/: BaseActivity.java  LobbyActivity.java  MainActivity.java  SplashScreenActivity.java
android/src/fm/knight/chesster/event/: AsyncListener.java  Event.java  EventBus.java
android/src/fm/knight/chesster/fragment/: LobbyFragment.java
android/src/fm/knight/chesster/view/: AbstractRenderer.java  Background.java  BoardGLSurfaceView.java  BoardSurfaceView.java  BoardView.java  CubeRenderer.java  FrustumDimensions.java  GameRenderer.java  PieceView.java  PlaneRenderer.java  SingleTextureRenderer.java
engine/: build.xml
engine/src/fm/knight/chesster/model/: Board.java  BoardScorer.java  CastlingState.java  Color.java  Coordinate.java  Move.java  MoveGenerator.java  MoveRecord.java  Perft.java  Searcher.java
engine/src/fm/knight/chesster/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  ScoreTables.java
engine/tests/fm/knight/chesster/model/: BoardTest.java  MoveGeneratorTest.java  MoveRecordTest.java  SearcherTest.java
engine/tests/fm/knight/chesster/model/piece/: PieceTest.java
res/values/: strings.xml
src/fm/knight/chesster/: BoardView.java  MainActivity.java
src/fm/knight/chesster/model/: Board.java  Move.java  Move.java~  Piece.java  Piece.java~  Position.java
