<project name="Chesster" default="build" basedir=".">
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="export"/>
  </target>
  <target name="buildEngine" depends="init"
          description="compile the source " >
    <ant dir="engine" target="dist"/>
  </target>


  <target name="distEngineToAndroid" depends="buildEngine"
          description="copy engine lib to the android lib directory" >
    <copy todir="android/libs">
      <fileset dir="engine/bin"
               includes="**/*.jar" />
    </copy>
  </target>

  <target name="buildAndroid" depends="distEngineToAndroid"
          description="build the android app" >
    <ant dir="android" target="debug"/>
  </target>

  <target name="build" depends="buildAndroid">
  </target>

  <target name="clean">
    <ant dir="engine" target="clean"/>
    <ant dir="android" target="clean"/>
  </target>

</project>
