<project name="ChessterEngine" default="dist" basedir=".">

  <path id="project.class.path">
    <pathelement location="bin/classes"/>
    <fileset dir="../export" includes="*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="bin/lib" includes="**/*.jar"/>
  </path>


  <target name="compile"  description="Compile java source">
    <mkdir dir="bin/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
           destdir="bin/classes"
           source="1.6" target="1.6" nowarn="true"
           debug="true" debuglevel="lines,vars,source" includeantruntime="true">
      <classpath >
        <fileset dir="../libs">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>


  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="../export"/>

    <jar jarfile="bin/chesster_engine.jar" basedir="bin/classes"/>
  </target>

  <target name="clean">
        <delete dir="bin"/>
  </target>
</project>
