<project name="ChessterEngine" default="dist" basedir=".">

  <path id="project.class.path">
    <pathelement location="bin/classes"/>
    <fileset dir="../export" includes="*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="bin/lib" includes="**/*.jar"/>
  </path>


  <target name="compile"  description="Compile java source">
    <mkdir dir="bin/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
           destdir="bin/classes"
           source="1.6" target="1.6" nowarn="true"
           debug="true" debuglevel="lines,vars,source" includeantruntime="true">
      <classpath >
        <fileset dir="../libs">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="test"
          description="generate the distribution" >
    <jar jarfile="bin/chesster_engine.jar" basedir="bin/classes"/>
  </target>

  <target name="compileTest" depends="compile"  description="Compile java test source">
    <mkdir dir="bin/test_classes"/>
    <javac srcdir="tests" includes="**" encoding="utf-8"
           destdir="bin/test_classes"
           source="1.6" target="1.6" nowarn="true"
           debug="true" debuglevel="lines,vars,source" includeantruntime="true">
      <classpath >
        <pathelement location="bin/classes"/>
        <fileset dir="../libs">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compileTest">
        <mkdir dir="tmp/results"/>
        <mkdir dir="tmp/report"/>

    <junit showoutput="yes" fork="true"  failureProperty="test.failure">
      <classpath>
        <fileset dir="../libs">
          <include name="**/*.jar"/>
        </fileset>
        <pathelement location="bin/classes"/>
        <pathelement location="bin/test_classes"/>
      </classpath>

      <!-- use XML formatter and let it output to file -->
        <formatter type="xml" />

      <formatter type="plain" usefile="false" />

      <batchtest toDir="tmp/results">
        <fileset dir="tests"/>
      </batchtest>
    </junit>
    <!-- generate report with junitreport -->
    <junitreport todir="tmp">
        <fileset dir="tmp/results" />
        <report todir="tmp/report" />
    </junitreport>
 <!-- concat the report through a filter chain to extract what you
 want -->
    <concat>
        <fileset file="tmp/report/overview-summary.html" />
        <filterchain>
            <linecontainsregexp>
                <regexp pattern='title="Display all tests"' />
            </linecontainsregexp>
            <tokenfilter>
                <replaceregex pattern='&lt;td&gt;&lt;a title="Display all tests" href="all-tests.html"&gt;(\d+)&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a title="Display all failures" href="alltests-fails.html"&gt;(\d+)&lt;/a&gt;&lt;/td&gt;&lt;td&gt;&lt;a title="Display all errors" href="alltests-errors.html"&gt;(\d+)&lt;/a&gt;&lt;/td&gt;(.*)$' replace="Run: \1, Failed: \2, Errors: \3" /> </tokenfilter> </filterchain> </concat>

    <fail message="test failed" if="test.failure" />
  </target>
  <target name="clean">
    <delete dir="bin"/>
  </target>
</project>
